package de.core.util;

public enum FieldType
{
    FIELD_TYPE_STREET, FIELD_TYPE_GRASS, FIELD_TYPE_BUILDING, FIELD_TYPE_MOUNTAIN,
    FIELD_TYPE_WATER, FIELD_TYPE_FOREST, FIELD_TYPE_BEACH, FIELD_TYPE_HILL, FIELD_TYPE_EMPTY
}
